{
  "name": "icp-bundle",
  "private": false,
  "version": "0.0.22",
  "author": "Luca De Menego <lucademenego99@gmail.com>",
  "files": [
    "dist/"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucademenego99/icp-bundle.git"
  },
  "homepage": "https://github.com/lucademenego99/icp-bundle#readme",
  "bugs": {
    "url": "https://github.com/lucademenego99/icp-bundle/issues"
  },
  "keywords": [
    "webcomponents",
    "rollup",
    "svelte",
    "codemirror",
    "codemirror6",
    "playgrounds"
  ],
  "scripts": {
    "dev": "vite",
    "gulp": "gulp",
    "build": "vite build -c=vite.lib.config.js && vite build -c=vite.offline-lib.config.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "node-fetch": "^2.6.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.14",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-cpp": "^0.19.1",
    "@codemirror/lang-java": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-python": "^0.19.5",
    "@codemirror/lang-sql": "^0.19.4",
    "@codemirror/language": "^0.19.8",
    "@codemirror/lint": "^0.19.6",
    "@codemirror/state": "^0.19.9",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.48",
    "@typescript/vfs": "^1.3.5",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "split.js": "^1.6.5",
    "sql.js": "^1.6.2"
  }
}